<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="xibFile" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="FWM-au-Fp5" id="j0F-Ov-2Wi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWM-au-Fp5">
                    <rect key="frame" x="20" y="176" width="122" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpG-w8-rr9">
                    <rect key="frame" x="146" y="574" width="122" height="30"/>
                    <state key="normal" title="Have an account?"/>
                    <connections>
                        <action selector="logInXib:" destination="-1" eventType="touchUpInside" id="8Xj-vR-ZDp"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ItG-VI-zqd">
                    <rect key="frame" x="20" y="219" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blb-R7-m2C">
                    <rect key="frame" x="20" y="261" width="122" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABC-cL-v3o">
                    <rect key="frame" x="20" y="304" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaN-yn-BPa">
                    <rect key="frame" x="20" y="346" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jaN-yn-BPa" firstAttribute="top" secondItem="ABC-cL-v3o" secondAttribute="bottom" constant="8" symbolic="YES" id="1eu-Mq-v6a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jaN-yn-BPa" secondAttribute="trailing" priority="999" constant="20" id="5Qe-C3-CrM"/>
                <constraint firstItem="zpG-w8-rr9" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="8Xz-ZY-ige"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ItG-VI-zqd" secondAttribute="trailing" priority="999" constant="20" id="9QU-jD-8q6"/>
                <constraint firstItem="jaN-yn-BPa" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="AW2-wN-H0w"/>
                <constraint firstItem="FWM-au-Fp5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="C9d-ak-S2p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="blb-R7-m2C" secondAttribute="trailing" constant="272" id="DVP-nn-kQW"/>
                <constraint firstItem="zpG-w8-rr9" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="1.3" id="EXY-OR-P9P"/>
                <constraint firstItem="jaN-yn-BPa" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-90" id="FJh-Cn-7tH"/>
                <constraint firstItem="ItG-VI-zqd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" priority="999" constant="20" id="Fdb-Gp-zFW"/>
                <constraint firstItem="zpG-w8-rr9" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.294686" id="Hcx-iP-5FE"/>
                <constraint firstItem="ItG-VI-zqd" firstAttribute="width" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.903382" id="KSD-aR-9Jy"/>
                <constraint firstItem="jaN-yn-BPa" firstAttribute="width" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.903382" id="MHB-A9-sNh"/>
                <constraint firstItem="blb-R7-m2C" firstAttribute="top" secondItem="ItG-VI-zqd" secondAttribute="bottom" constant="8" symbolic="YES" id="TQT-Pz-Caw"/>
                <constraint firstItem="ABC-cL-v3o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" priority="999" constant="20" id="ZPI-Wg-6bj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FWM-au-Fp5" secondAttribute="trailing" constant="272" id="aYi-US-evy"/>
                <constraint firstItem="ABC-cL-v3o" firstAttribute="width" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.903382" id="gKs-is-srI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ABC-cL-v3o" secondAttribute="trailing" priority="999" constant="20" id="mD6-WJ-aNb"/>
                <constraint firstItem="ItG-VI-zqd" firstAttribute="top" secondItem="FWM-au-Fp5" secondAttribute="bottom" constant="8" symbolic="YES" id="sr5-f2-sTV"/>
                <constraint firstItem="ABC-cL-v3o" firstAttribute="top" secondItem="blb-R7-m2C" secondAttribute="bottom" constant="8" symbolic="YES" id="ulO-mO-Gsn"/>
                <constraint firstItem="blb-R7-m2C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" priority="999" constant="20" id="y65-XM-DnF"/>
                <constraint firstItem="jaN-yn-BPa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" priority="999" constant="20" id="yia-iD-gND"/>
            </constraints>
            <point key="canvasLocation" x="-39.130434782608695" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
